# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Add an unread mail counter to the status bar
set -g @maildir_counters '~/Mail/Personal/INBOX'
set -g status-right '✉ #{maildir_counter_1} | %a %Y-%m-%d %H:%M'
set -g @maildir_unread_counter 'yes'

# Disable the status-right of nord in order to show the mail icon
set -g @nord_tmux_show_status_content "0"

# plugins
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-maildir-counter'
run '~/.tmux/plugins/tpm/tpm'
