[calendars]

[[personal]]
path = /Users/rollen/.calendars/F40450C8-C314-11EC-9578-970C8816283D
type = calendar
color = yellow

[[family]]
path = /Users/rollen/.calendars/EB52C270-C314-11EC-9578-970C8816283D
type = calendar
color = light blue

[[deadlines]]
path = /Users/rollen/.calendars/F32400CC-C314-11EC-9578-970C8816283D
type = calendar
color = light red

[locale]
timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M

[default]
default_calendar = personal
