[global]
username = "v2fjm2w5skt72tmt5xgwtifey"
password_cmd = "pass Spotify | head -1"
use_keyring = false
# The audio backend used to play music. To get
# a list of possible backends, run `spotifyd --help`.
backend = "portaudio" # use portaudio for macOS [homebrew]
# The volume controller. Each one behaves different to
# volume increases. For possible values, run
# `spotifyd --help`.
volume_controller = "softvol"  # use softvol for macOS

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 320
volume_normalisation = false
cache_path = "/Users/rollen/.cache/spotifyd"
no_audio_cache = false
