unset smtp_pass
unset header_cache
unset message_cachedir
unset from
unset copy
unset sendmail

set header_cache="~/.mutt/personal/cache/headers"
set message_cachedir="~/.mutt/personal/cache/bodies/"
# Other email addresses that should be marked as "me"
alternates -group me rollenseb@gmail.com sebrollen@hotmail.com seb@rollen.io seb@roqr.app
alternates -group me -group work sebastian.rollen@betterment.com seb@overmu.se sebastian.rollen@montroseconsultingllc.com
lists dsp-alumni@wharton.upenn.edu betanu@upenndsp.com
subscribe dsp-alumni@wharton.upenn.edu betanu@upenndsp.com

set from=seb@rollen.io
set copy=yes
set sendmail="/opt/homebrew/bin/msmtpq --account personal"

# Setup folders
set folder = "~/Mail/Personal"
set mbox_type = Maildir
set spoolfile = "+INBOX"
set record = "+Sent"
set trash = "+Trash"
set postponed = "+Drafts"
